<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web Git</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Tutoriales</a></li>
            <li><a href="#">Cursos</a></l>            
            <li><a href="#">Contacto</a></li>
         </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <h2>Página principal del sitio web relacionado con git.</h2>

    <h3>GIT</h3>
    <p>
        Bienvenidos al curso de Control de Versiones con Git, los temas que se tocarán en el presente curso son los siguientes:
    </p>
    <li>Conceptos Básicos.</li>
    <li>Git commit.</li>
    <li>Git restore/revert/reset.</li>
    <li>Alias/Tags.</li>
    <li>Git branch.</li>
    <li>Buenas prácticas.</li>
    <li>Git stash</li>
    <li>Git remote/pull/push/clone</li>
    <li>Git rebase.</li>
    <li>Parches.</li>

    <br>
    <h3>Puntos importantes:</h3>
    <ol>1. Te sugerimos realizar el ejercicio de prueba.</ol>
    <ol>2. Las actividades y ejercicios estarán disponibles solo por periodos específicos de tiempo.</ol>
    <ol>3. Si las actividades y ejercicios no se realizan en el periodo de tiempo especificado la plataforma asignara una calificación de 0.</ol>
    <ol>4. Los ejercicios y exámenes tienen un periodo de tiempo en el cual deberán ejecutarse, una vez terminado este periodo se envían las respuestas.</ol>
    <ol>5. Deberás seguir las indicaciones de las actividades, así como cumplir formatos de entrega o la actividad será invalidada.</ol>
    <ol>6. Te sugerimos no empezar los ejercicios sin haber cursado las clases que los anteceden, solo tendrás una oportunidad para realizarlo.</ol>    

    <img src="https://1000marcas.net/wp-content/uploads/2021/06/Git-Logo-1280x800.png" width="200">

    <a href="https://git-scm.com/">Conoce más acerca de Git</a>
</body>
</html>
